# fastdfs 相关配置:
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http_secret_key=
tracker_server =192.168.213.128:22122
default_group_name=group1
