
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

#    upstream demo1{
#	server localhost:8101;
#    }

    server
    {
    	listen 80;
    	server_name localhost;

    	#静态资源转发
    	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          root        /home/web;
          access_log  off;
          expires     30d;
        }

	location /	{
		proxy_pass http://localhost:8101/demo1/index;
	}	    
    	location /demo1 {
		proxy_pass http://localhost:8101;
    	}		
    	location /demo2 {
        	proxy_pass http://localhost:8102;
    	}                
    	location /demo3 {	
        	proxy_pass http://localhost:8103;
    	}
    }

 server {
        listen       8888;
        server_name  localhost;

        location ~/group([0-9])/M00 {
        	ngx_fastdfs_module;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
