spring.dubbo.application.name=dfs_provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.registry.register=false
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20888
#spring.dubbo.protocol.name=hessian
#spring.dubbo.protocol.port=20881
#spring.dubbo.protocol.server=servlet
#以上协议配置,经测试无效
spring.dubbo.scan=com.example.dubboconntest.service